<Solution>
  <Folder Name="/src/">
    <Project Path="src/Portfolio.Api/Portfolio.Api.csproj" />
    <Project Path="src/Portfolio.Application/Portfolio.Application.csproj" />
    <Project Path="src/Portfolio.Domain/Portfolio.Domain.csproj" />
    <Project Path="src/Portfolio.Infrastructure/Portfolio.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Portfolio.Api.Tests/Portfolio.Api.Tests.csproj" />
    <Project Path="tests/Portfolio.Application.Tests/Portfolio.Application.Tests.csproj" />
  </Folder>
</Solution>
